[loggers]
keys=root,mylog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mylog]
level=DEBUG
handlers=fileHandler
qualname=mylog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=myFormatter

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=DEBUG
formatter=myFormatter

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)-9s - %(filename)-8s : %(lineno)s line - %(message)s
